# demo

./: README.md  pom.xml
src/main/java/priv/winnie/demo/: DemoApplication.java
src/main/java/priv/winnie/demo/config/: DbConfig.java  RabbitConfig.java  RedisConfig.java  SessionConfig.java  ShiroConfig.java  Swagger2Config.java
src/main/java/priv/winnie/demo/constant/: ResultEnum.java
src/main/java/priv/winnie/demo/controller/: BussinessController.java  ViewController.java
src/main/java/priv/winnie/demo/crawler/: Crawler.java  Headless.java  MyCrawler.java
src/main/java/priv/winnie/demo/entity/: Result.java  SysPermission.java  SysRole.java  SysUser.java
src/main/java/priv/winnie/demo/exception/: ResultException.java
src/main/java/priv/winnie/demo/handler/: CommonExceptionHandler.java
src/main/java/priv/winnie/demo/mapper/: TestMapper.java
src/main/java/priv/winnie/demo/properties/: DbProperties.java  RedisProperties.java
src/main/java/priv/winnie/demo/rabbitmq/: HelloReceiver.java  HelloReceiver1.java  HelloSender.java
src/main/java/priv/winnie/demo/receiver/: Receiver.java
src/main/java/priv/winnie/demo/schedule/: SchedulerTask.java
src/main/java/priv/winnie/demo/service/: EmailService.java  QrCodeService.java  UserService.java
src/main/java/priv/winnie/demo/service/impl/: DevEmailServiceImpl.java  ProEmailServiceImpl.java  QrCodeServiceImpl.java  UserServiceImpl.java
src/main/java/priv/winnie/demo/shiro/: CustomCredentialsMatcher.java  MyShiroRealm.java
src/main/java/priv/winnie/demo/util/: AESUtils.java  HttpClientUtils.java  MD5Utils.java  ResultUtils.java
src/main/resources/: application.properties
src/main/resources/dev/: db.properties  logback-spring.xml  logback.properties  redis.properties
src/main/resources/pro/: db.properties
src/main/resources/static/css/: login.css
src/main/resources/static/js/lib/: vconsole.min.js
src/main/resources/static/js/scripts/: index.js  login.js  qrcode.js  require.config.js  scanLogin.js
src/main/resources/templates/: index.html  login.html  qrcode.html  scanLogin.html
src/test/java/priv/winnie/demo/: DemoApplicationTests.java
