server.port=8080
server.contextPath=/demo

spring.profiles.active=dev

spring.aop.proxy-target-class=true

logging.config=classpath:${spring.profiles.active}/logback-spring.xml

spring.mail.host=smtp.139.com
spring.mail.username=13502461435
spring.mail.password=Helloworld997
spring.mail.default-encoding=UTF-8

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/runoob
