db.className=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
db.jdbcUrl=jdbc:log4jdbc:mysql://localhost:3306/test?useSSL=true&characterEncoding=utf8
db.username=root
db.password=root
# connections = ((core_count * 2) + effective_spindle_count)
# (4 * 2) + 1 --> 9 --> 10
db.maximumPoolSize=10
# MySQL wait_timeout -- >  8h - 0.5h = 7.5h --> 27000000ms
db.maxLifetime=27000000
