logback.rolling.policy=ch.qos.logback.core.rolling.TimeBasedRollingPolicy
logback.dir=E\:\\demo
logback.name=mylog
logback.max.history=30
logback.total.size=10GB

log4jdbc.sqltiming.level=INFO
log4jdbc.resultsettable.level=INFO
#log4jdbc.sqltiming.level=OFF
#log4jdbc.resultsettable.level=OFF
